{
    "cSpell.words": [
        "Arabica",
        "BENTO",
        "Crossbody",
        "Flosser",
        "hrefs",
        "macbook",
        "Nespresso",
        "notif",
        "Notifs",
        "SUBCOMPONENTS",
        "Vertuo",
        "Waterpik",
        "Zamoyo"
    ]
}